# 
# mypy Configuration File
# 
# Syntax Reference: https://mypy.readthedocs.io/en/latest/config_file.html
# 

# === Global Options ===

[mypy]

# Default files to check
files = src/main.py,src/crystal/**/*.py,tests/**/*.py
mypy_path = src
explicit_package_bases = true
namespace_packages = true

# Don't complain about importing modules for which no stubs
# are available.
ignore_missing_imports = True

# Don't implicitly allow None anywhere.
strict_optional = True

# TODO: Consider enabling to enable type checking the body of functions that
#       lack any annotations.
#check_untyped_defs = True

# === Per-Module Options ===

#[mypy-mycode.foo.*]
#...
